worker_processes 1;

daemon off;

events {
	use epoll;
    worker_connections  65535;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    include /etc/nginx/conf/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

	server_names_hash_bucket_size 128;
    client_max_body_size 50m;
    client_header_buffer_size	32k;
    large_client_header_buffers	4 32k;
    sendfile	on;
    tcp_nopush	on;
    tcp_nodelay	on;
    keepalive_timeout	60;
    client_header_timeout	1m;
    client_body_timeout	1m;
    send_timeout	1m;
    gzip              on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_comp_level   4;
    gzip_http_version 1.1;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss  text/javascript;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;


}
