server {
    listen       80;
    server_name  www.awaity.com;
    root /home/www/Webroot;
    index  index.html index.htm index.php;

    try_files $uri $uri/ @rewrite;

    location @rewrite/ {
         rewrite ^/(.*)$ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_index  index.php;
        fastcgi_pass   docker-php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
