server {
    listen       80;
    server_name  mq.awaity.com;
    #access_log /var/log/rabbitmq_access_log main;
    #error_log  /var/log/rabbitmq_error_log  debug_http;
    client_max_body_size 60M;
    client_body_buffer_size 512k;
    location / {
        port_in_redirect on;
        proxy_pass      http://172.18.1.3:15672;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}    